\input docstrip.tex
%%\keepsilent

\preamble

This file is part of the 'mydashie-grant-proposal Bundle'.
-------------------------------------------

It may be distributed under the conditions of the LaTeX Project Public
License, either version 1.2 of this license or (at your option) any
later version.  The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

\endpreamble

\askforoverwritefalse

\generate{\file{mydashie-grant-proposal.cls}{\from{mydashie-grant-proposal.dtx}{class}}}
\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     mydashie-grant-proposal.cls                           *}
\Msg{*         and                                               *}
\Msg{*     mydashie-grant-proposal-*.bst                         *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
